@media (min-width: 1024px) {

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .navigation li {
        display: block;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 0 auto;
        padding: 1rem;
    }

    .card-grid section {
        background-color: var(--bluish);
        padding: 1rem;
        min-height: 100px; 
    }

    .card-grid section h3{
        text-align: center;
    }

    .card-grid img {
        border-radius: 10px;
        max-width: 100%;
        height: 200px;
        object-fit: cover;
        vertical-align: middle;
    }
}